<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wjQ-6b-lnl">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Wordplay" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Yv-Rj-wMh">
                                <rect key="frame" x="184" y="336" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="QOu-J9-StK" kind="show" id="xL3-rd-thQ"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type Sentence Ending" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SmR-3e-Ulw">
                                <rect key="frame" x="126" y="212" width="163" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KN6-JH-JRr">
                                <rect key="frame" x="123" y="134" width="168" height="76"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="KN6-JH-JRr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="123" id="5iW-m5-xPY"/>
                            <constraint firstItem="SmR-3e-Ulw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="168" id="8Nv-uC-srS"/>
                            <constraint firstItem="KN6-JH-JRr" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Azq-bU-WGS"/>
                            <constraint firstItem="SmR-3e-Ulw" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="O15-Dw-CtA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KN6-JH-JRr" secondAttribute="trailing" constant="123" id="O7W-ug-gqR"/>
                            <constraint firstItem="8Yv-Rj-wMh" firstAttribute="top" secondItem="SmR-3e-Ulw" secondAttribute="bottom" constant="46" id="Y4W-Zs-4v6"/>
                            <constraint firstItem="KN6-JH-JRr" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="46" id="crx-UE-4mJ"/>
                            <constraint firstItem="SmR-3e-Ulw" firstAttribute="top" secondItem="KN6-JH-JRr" secondAttribute="bottom" constant="46" id="nEx-mP-Ihz"/>
                            <constraint firstItem="8Yv-Rj-wMh" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="suM-VQ-EJN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SmR-3e-Ulw" secondAttribute="trailing" constant="125" id="xBN-eB-ptx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Kf4-V2-E6q"/>
                    <connections>
                        <outlet property="button1" destination="8Yv-Rj-wMh" id="v5o-wz-wY1"/>
                        <outlet property="label1" destination="KN6-JH-JRr" id="OVV-hL-zZo"/>
                        <outlet property="textField1" destination="SmR-3e-Ulw" id="gWh-Ti-6w0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="117.1875"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="wey-eS-P3l">
            <objects>
                <viewController id="QOu-J9-StK" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bhw-aD-mKo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="1oZ-Ff-NAu"/>
                    </view>
                    <navigationItem key="navigationItem" id="NRs-rl-vwv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0cy-cv-AEh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1821.7391304347827" y="116.51785714285714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bSo-js-8Zq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wjQ-6b-lnl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GFy-4s-zeC">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="o7k-Rr-uFo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b0b-6g-iUZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="117.1875"/>
        </scene>
    </scenes>
</document>
