<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wjQ-6b-lnl">
    <device id="ipad9_7" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home Page-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Wordplay" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Yv-Rj-wMh">
                                <rect key="frame" x="355" y="804" width="58" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="button1Pressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0D4-z8-cAO"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type Sentence Ending" textAlignment="center" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="SmR-3e-Ulw">
                                <rect key="frame" x="126" y="255" width="163" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KN6-JH-JRr">
                                <rect key="frame" x="123" y="144" width="522" height="330"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="kIE-oo-F0e">
                                <rect key="frame" x="126" y="302" width="163" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="RR6-rN-bxv">
                                <rect key="frame" x="126" y="344" width="163" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gjm-Ei-ji1">
                                <rect key="frame" x="126" y="724" width="517" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lc9-ze-YhJ">
                                <rect key="frame" x="322.5" y="847" width="123" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Change Mode"/>
                                <connections>
                                    <action selector="button2Pressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZAz-0e-rY4"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Stretch 1-3:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jLj-Rg-mVi">
                                <rect key="frame" x="155" y="600" width="104" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MVP:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vqN-qY-Ukp">
                                <rect key="frame" x="360" y="909" width="48" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jvh-Gh-mVg">
                                <rect key="frame" x="341.5" y="938" width="85" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Transition"/>
                                <connections>
                                    <action selector="MVPTransition:" destination="BYZ-38-t0r" eventType="touchUpInside" id="INZ-D6-eAB"/>
                                    <segue destination="Qxx-L6-4AJ" kind="show" id="nId-Mx-nTQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="kIE-oo-F0e" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="0Ds-4V-ZZd"/>
                            <constraint firstItem="jLj-Rg-mVi" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="19A-7O-vgm"/>
                            <constraint firstItem="KN6-JH-JRr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="123" id="5iW-m5-xPY"/>
                            <constraint firstItem="KN6-JH-JRr" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Azq-bU-WGS"/>
                            <constraint firstItem="lc9-ze-YhJ" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="BXr-qX-xVF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="KN6-JH-JRr" secondAttribute="bottom" constant="550" id="NZx-4f-tFd"/>
                            <constraint firstItem="Jvh-Gh-mVg" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Nja-RC-ElM"/>
                            <constraint firstItem="SmR-3e-Ulw" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="O15-Dw-CtA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KN6-JH-JRr" secondAttribute="trailing" constant="123" id="O7W-ug-gqR"/>
                            <constraint firstItem="8Yv-Rj-wMh" firstAttribute="top" secondItem="jLj-Rg-mVi" secondAttribute="bottom" constant="5" id="bZX-fc-Xcc"/>
                            <constraint firstItem="8Yv-Rj-wMh" firstAttribute="top" secondItem="Gjm-Ei-ji1" secondAttribute="bottom" constant="46" id="cgB-4s-bRS"/>
                            <constraint firstItem="KN6-JH-JRr" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="60" id="crx-UE-4mJ"/>
                            <constraint firstItem="RR6-rN-bxv" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="hnT-OJ-P4E"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Gjm-Ei-ji1" secondAttribute="trailing" constant="125" id="irC-2S-qAf"/>
                            <constraint firstItem="Gjm-Ei-ji1" firstAttribute="top" secondItem="RR6-rN-bxv" secondAttribute="bottom" constant="46" id="mVt-ZV-jmE"/>
                            <constraint firstItem="kIE-oo-F0e" firstAttribute="top" secondItem="SmR-3e-Ulw" secondAttribute="bottom" constant="46" id="mjy-Fi-6xr"/>
                            <constraint firstItem="lc9-ze-YhJ" firstAttribute="top" secondItem="8Yv-Rj-wMh" secondAttribute="bottom" constant="7" id="oRw-14-XBy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kIE-oo-F0e" secondAttribute="trailing" constant="125" id="riF-gF-JVy"/>
                            <constraint firstItem="Jvh-Gh-mVg" firstAttribute="top" secondItem="vqN-qY-Ukp" secondAttribute="bottom" constant="5" id="s1Y-6i-dkS"/>
                            <constraint firstItem="Gjm-Ei-ji1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="126" id="sLA-kg-KNd"/>
                            <constraint firstItem="8Yv-Rj-wMh" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="suM-VQ-EJN"/>
                            <constraint firstItem="SmR-3e-Ulw" firstAttribute="top" secondItem="KN6-JH-JRr" secondAttribute="bottom" constant="10" id="uE7-62-5US"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Jvh-Gh-mVg" secondAttribute="bottom" constant="50" id="uHU-hd-SHY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RR6-rN-bxv" secondAttribute="trailing" constant="125" id="vBr-iJ-F51"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SmR-3e-Ulw" secondAttribute="trailing" constant="125" id="xBN-eB-ptx"/>
                            <constraint firstItem="vqN-qY-Ukp" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="yEV-4R-dvk"/>
                            <constraint firstItem="RR6-rN-bxv" firstAttribute="top" secondItem="kIE-oo-F0e" secondAttribute="bottom" constant="46" id="ziJ-Ed-3NJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home Page" prompt="Wordplay" id="Kf4-V2-E6q"/>
                    <connections>
                        <outlet property="button1" destination="8Yv-Rj-wMh" id="v5o-wz-wY1"/>
                        <outlet property="label1" destination="KN6-JH-JRr" id="OVV-hL-zZo"/>
                        <outlet property="textField1" destination="SmR-3e-Ulw" id="Qk5-GR-Jfi"/>
                        <outlet property="textField2" destination="kIE-oo-F0e" id="I1a-x8-l9F"/>
                        <outlet property="textField3" destination="RR6-rN-bxv" id="5X9-HU-igF"/>
                        <outlet property="textField4" destination="Gjm-Ei-ji1" id="C8Y-xz-PkO"/>
                        <segue destination="QOu-J9-StK" kind="show" identifier="segue1" id="ley-HI-fMG"/>
                        <segue destination="V2Z-n8-Lpe" kind="show" identifier="segue2" id="3GV-GL-6Te"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="117.1875"/>
        </scene>
        <!--Sentence-->
        <scene sceneID="wey-eS-P3l">
            <objects>
                <viewController id="QOu-J9-StK" customClass="SecondViewController" customModule="Wordplay" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bhw-aD-mKo">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EdZ-kk-Tmv">
                                <rect key="frame" x="123" y="144" width="522" height="330"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="1oZ-Ff-NAu" firstAttribute="bottom" secondItem="EdZ-kk-Tmv" secondAttribute="bottom" constant="550" id="6Y9-ux-3vC"/>
                            <constraint firstItem="EdZ-kk-Tmv" firstAttribute="top" secondItem="1oZ-Ff-NAu" secondAttribute="top" constant="60" id="W72-ck-gXh"/>
                            <constraint firstItem="EdZ-kk-Tmv" firstAttribute="leading" secondItem="1oZ-Ff-NAu" secondAttribute="leading" constant="123" id="aWL-Be-0HG"/>
                            <constraint firstItem="1oZ-Ff-NAu" firstAttribute="trailing" secondItem="EdZ-kk-Tmv" secondAttribute="trailing" constant="123" id="g4W-Fp-H5S"/>
                            <constraint firstItem="EdZ-kk-Tmv" firstAttribute="centerX" secondItem="1oZ-Ff-NAu" secondAttribute="centerX" id="vmg-zE-3UC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1oZ-Ff-NAu"/>
                    </view>
                    <navigationItem key="navigationItem" title="Sentence" prompt="Wordplay" id="NRs-rl-vwv"/>
                    <connections>
                        <outlet property="label2" destination="EdZ-kk-Tmv" id="9pP-EI-PI7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0cy-cv-AEh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2038" y="-206"/>
        </scene>
        <!--Find and Replace-->
        <scene sceneID="dPE-3K-4nP">
            <objects>
                <viewController id="V2Z-n8-Lpe" customClass="ThirdViewController" customModule="Wordplay" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0t4-ty-Wvx">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R1m-Tc-zS8">
                                <rect key="frame" x="123" y="144" width="522" height="330"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Look For Word" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rLl-8k-5xn">
                                <rect key="frame" x="159" y="425" width="97" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Replace With" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bPu-We-Vhu">
                                <rect key="frame" x="159" y="486" width="97" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s9t-7V-jKf">
                                <rect key="frame" x="159" y="578" width="149" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Replace Word"/>
                                <connections>
                                    <action selector="replaceButtonPressed:" destination="V2Z-n8-Lpe" eventType="touchUpInside" id="UDK-Uf-fIR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YaR-YW-aXa">
                                <rect key="frame" x="172" y="528" width="119" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Find Word"/>
                                <connections>
                                    <action selector="findButtonPressed:" destination="V2Z-n8-Lpe" eventType="touchUpInside" id="qvU-mY-Dah"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="s9t-7V-jKf" firstAttribute="centerX" secondItem="S3o-1H-rhz" secondAttribute="centerX" id="0xq-iM-C4c"/>
                            <constraint firstItem="rLl-8k-5xn" firstAttribute="centerX" secondItem="S3o-1H-rhz" secondAttribute="centerX" id="1UP-xO-VgH"/>
                            <constraint firstItem="bPu-We-Vhu" firstAttribute="centerX" secondItem="S3o-1H-rhz" secondAttribute="centerX" id="1zx-iD-QX9"/>
                            <constraint firstItem="s9t-7V-jKf" firstAttribute="top" secondItem="YaR-YW-aXa" secondAttribute="bottom" constant="46" id="6RQ-9W-gR4"/>
                            <constraint firstItem="rLl-8k-5xn" firstAttribute="top" secondItem="S3o-1H-rhz" secondAttribute="top" constant="250" id="Ang-Wn-yWH"/>
                            <constraint firstItem="S3o-1H-rhz" firstAttribute="trailing" secondItem="rLl-8k-5xn" secondAttribute="trailing" constant="125" id="B0r-vF-C22"/>
                            <constraint firstItem="S3o-1H-rhz" firstAttribute="trailing" secondItem="R1m-Tc-zS8" secondAttribute="trailing" constant="123" id="Ga9-8e-awj"/>
                            <constraint firstItem="S3o-1H-rhz" firstAttribute="bottom" secondItem="R1m-Tc-zS8" secondAttribute="bottom" constant="550" id="I9w-mu-mba"/>
                            <constraint firstItem="S3o-1H-rhz" firstAttribute="trailing" secondItem="bPu-We-Vhu" secondAttribute="trailing" constant="125" id="LZn-au-tyW"/>
                            <constraint firstItem="S3o-1H-rhz" firstAttribute="trailing" secondItem="YaR-YW-aXa" secondAttribute="trailing" constant="123" id="OfP-rJ-nio"/>
                            <constraint firstItem="YaR-YW-aXa" firstAttribute="top" secondItem="bPu-We-Vhu" secondAttribute="bottom" constant="46" id="Rqs-ji-Gbc"/>
                            <constraint firstItem="R1m-Tc-zS8" firstAttribute="centerX" secondItem="S3o-1H-rhz" secondAttribute="centerX" id="dn9-ae-BSK"/>
                            <constraint firstItem="bPu-We-Vhu" firstAttribute="top" secondItem="rLl-8k-5xn" secondAttribute="bottom" constant="46" id="nd3-2j-8y4"/>
                            <constraint firstItem="R1m-Tc-zS8" firstAttribute="leading" secondItem="S3o-1H-rhz" secondAttribute="leading" constant="123" id="vgn-18-I6P"/>
                            <constraint firstItem="YaR-YW-aXa" firstAttribute="centerX" secondItem="S3o-1H-rhz" secondAttribute="centerX" id="wRh-5o-KkU"/>
                            <constraint firstItem="R1m-Tc-zS8" firstAttribute="top" secondItem="S3o-1H-rhz" secondAttribute="top" constant="60" id="xEd-a4-Zx6"/>
                            <constraint firstItem="S3o-1H-rhz" firstAttribute="trailing" secondItem="s9t-7V-jKf" secondAttribute="trailing" constant="106" id="z6g-R8-isq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="S3o-1H-rhz"/>
                    </view>
                    <navigationItem key="navigationItem" title="Find and Replace" prompt="Wordplay" id="bKe-XR-ui8"/>
                    <connections>
                        <outlet property="labelView3" destination="R1m-Tc-zS8" id="Qp5-PH-I70"/>
                        <outlet property="lookForField" destination="rLl-8k-5xn" id="pDA-tp-pW8"/>
                        <outlet property="replaceWithField" destination="bPu-We-Vhu" id="ndK-q7-0B0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c9B-za-1UI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2038" y="470"/>
        </scene>
        <!--MVP-->
        <scene sceneID="icP-KI-5si">
            <objects>
                <viewController id="Qxx-L6-4AJ" customClass="FourthViewController" customModule="Wordplay" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Oq-ar-ZVm">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My uncle wants to go to the..." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xex-VY-tSW">
                                <rect key="frame" x="123" y="144" width="522" height="330"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4lT-7R-tZ7">
                                <rect key="frame" x="311.5" y="383" width="145" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Create Sentence"/>
                                <connections>
                                    <action selector="createSent:" destination="Qxx-L6-4AJ" eventType="touchUpInside" id="Am2-1D-Gpj"/>
                                    <segue destination="zpC-9S-Qao" kind="show" id="LGB-Tt-o0P"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter last word" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AiK-74-W5n">
                                <rect key="frame" x="125" y="334" width="518" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="xex-VY-tSW" firstAttribute="top" secondItem="EEL-Kk-0O5" secondAttribute="top" priority="750" constant="60" id="06e-V1-4CX"/>
                            <constraint firstItem="AiK-74-W5n" firstAttribute="top" secondItem="EEL-Kk-0O5" secondAttribute="top" constant="250" id="0rZ-VX-UcC"/>
                            <constraint firstItem="xex-VY-tSW" firstAttribute="top" secondItem="EEL-Kk-0O5" secondAttribute="top" constant="60" id="1V3-AL-Emu"/>
                            <constraint firstItem="EEL-Kk-0O5" firstAttribute="trailing" secondItem="xex-VY-tSW" secondAttribute="trailing" priority="750" constant="123" id="3hn-sq-V16"/>
                            <constraint firstItem="4lT-7R-tZ7" firstAttribute="top" secondItem="AiK-74-W5n" secondAttribute="bottom" constant="15" id="5QT-3b-fgB"/>
                            <constraint firstItem="EEL-Kk-0O5" firstAttribute="trailing" secondItem="AiK-74-W5n" secondAttribute="trailing" constant="125" id="JiL-LI-Y8E"/>
                            <constraint firstItem="xex-VY-tSW" firstAttribute="leading" secondItem="EEL-Kk-0O5" secondAttribute="leading" priority="750" constant="123" id="Noh-eJ-zG8"/>
                            <constraint firstItem="4lT-7R-tZ7" firstAttribute="centerX" secondItem="xex-VY-tSW" secondAttribute="centerX" priority="750" id="UqM-vt-wxh"/>
                            <constraint firstItem="EEL-Kk-0O5" firstAttribute="bottom" secondItem="xex-VY-tSW" secondAttribute="bottom" constant="550" id="kwf-vH-6Ki"/>
                            <constraint firstItem="xex-VY-tSW" firstAttribute="centerX" secondItem="EEL-Kk-0O5" secondAttribute="centerX" id="nIR-41-ugA"/>
                            <constraint firstItem="AiK-74-W5n" firstAttribute="centerX" secondItem="EEL-Kk-0O5" secondAttribute="centerX" id="p7I-p9-pU5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EEL-Kk-0O5"/>
                    </view>
                    <navigationItem key="navigationItem" title="MVP" prompt="Wordplay" id="bKu-ZQ-1l2"/>
                    <connections>
                        <outlet property="mvpField" destination="AiK-74-W5n" id="c17-hZ-wui"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mXJ-Bf-roN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2856.521739130435" y="116.51785714285714"/>
        </scene>
        <!--MVP Sentence-->
        <scene sceneID="TXc-aF-DhB">
            <objects>
                <viewController id="zpC-9S-Qao" customClass="FifthViewController" customModule="Wordplay" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="m4H-vh-Wex">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My uncle wants to go to the" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xGw-Ea-mth">
                                <rect key="frame" x="265.5" y="144" width="237.5" height="330"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="xGw-Ea-mth" firstAttribute="centerX" secondItem="CzR-Ti-Ts9" secondAttribute="centerX" id="EoR-uk-cK2"/>
                            <constraint firstItem="CzR-Ti-Ts9" firstAttribute="bottom" secondItem="xGw-Ea-mth" secondAttribute="bottom" constant="550" id="c7R-Zq-5yC"/>
                            <constraint firstItem="xGw-Ea-mth" firstAttribute="top" secondItem="CzR-Ti-Ts9" secondAttribute="top" constant="60" id="pya-Wl-sji"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CzR-Ti-Ts9"/>
                    </view>
                    <navigationItem key="navigationItem" title="MVP Sentence" prompt="Wordplay" id="WfA-ds-4oS"/>
                    <connections>
                        <outlet property="MVPSentLabel" destination="xGw-Ea-mth" id="yhU-RB-cQQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1hn-dn-8pf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3920" y="117"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bSo-js-8Zq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wjQ-6b-lnl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GFy-4s-zeC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="o7k-Rr-uFo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b0b-6g-iUZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="117.1875"/>
        </scene>
    </scenes>
</document>
